<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>

  <body>
<h1>Ways to Contact Me.</h1>

<ul>
<p><a href="https://earth.google.com/web/@31.83576023,35.94763037,855.03766589a,158024.33605484d,35y,359.99999967h,0.00000801t,0r/data=ChIaEAoIL20vMGM3emYYAiABKAI">(where I live) Amman Jordan, Swefieh</a></p>
<p>m.m.nuaimi@icloud.com</p>
<p>0778338000</p>
</ul>
<hr>
<form class="<m>m.m.nuaimi@icloud.com</m>" action="index.html" method="post">
<label>Your Name:</label>
<input type="text" name="" value=""><br>
<label>Your Email:</label>
<input type="email" name="" value="">
<label>Your Message</label>
<textarea name="name" rows="10" cols="30"></textarea>
<input type="Submit" name="">
</form>


  </body>
</html>
